# Android_Projects

./: README.md
FoodApp/app/: build.gradle
FoodApp/app/src/androidTest/java/com/example/foodapp/: ExampleInstrumentedTest.java
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/assets/categoryFile/: chickenCurry.html  chickenSoup.html  dessert.html  friedChicken.html  pasta.html  vegetarian.html
FoodApp/app/src/main/java/com/example/foodapp/: About.java  Add_items.java  CartFragment.java  CategoriesFragment.java  CategoryDetailsActivity.java  DiscoverFragment.java  Edit_Profile.java  FavorietsDetailsActivity.java  FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OtpActivity.java  Phone_Verify.java  Profile.java  Res_food_order.java  ResturantUpload.java  SignUp.java  SplashScreen.java  Users.java
FoodApp/app/src/main/java/com/example/foodapp/adepter/: CategoryAdepter.java  FavoritesAdepter.java  (+3 more)
FoodApp/app/src/main/res/drawable/: buttonstylepink.xml  facebook_btn.xml  ic_baseline_mail_outline_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_shopping_cart_24.xml  textfield_round.xml  title_background.xml
FoodApp/app/src/main/res/layout/: activity_about.xml  activity_add_items.xml  activity_category_details.xml  activity_edit__profile.xml  activity_favoriets_details.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone__verify.xml  activity_profile.xml  activity_res_food_order.xml  activity_resturant_upload.xml  activity_sign_up.xml  activity_splash_screen.xml  category_row.xml  fragment_cart.xml  fragment_categories.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  layout_navigation_header.xml  my_navigation_items.xml  resturent_row.xml  sample_ordered_items.xml  sample_res_items.xml
FoodApp/app/src/main/res/menu/: bottom_navigation_menu.xml  my_navigation_items.xml
FoodApp/app/src/main/res/navigation/: nav_graph.xml
FoodApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodApp/app/src/test/java/com/example/foodapp/: ExampleUnitTest.java
(+386 files in other folders)
