<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.RoutineFragment">

    <Button
        android:id="@+id/routine_hsc_general"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#156841"
        android:text="HSC"
        android:textSize="22sp" />

    <Button
        android:id="@+id/routine_honours"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#156841"
        android:text="Honours"
        android:textSize="22sp" />
    <Button
        android:id="@+id/routine_degree"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#156841"
        android:text="Degree"
        android:textSize="22sp" />
</LinearLayout>