<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminfragments.AddGallerykFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:id="@+id/chooseGalleryImgID"
            android:text="Choose Image"
            android:background="#B5134B"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"/>

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:id="@+id/editImgnameID"
            android:hint="Save Image"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="2.33"
            android:id="@+id/galleryImgID"
            android:text="Save Image"
            android:layout_marginTop="5dp"
            android:src="@drawable/imageuploas"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:id="@+id/gallerySaveImgID"
            android:text="Save Image"
            android:background="#B5134B"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:id="@+id/galleryDisplayImgID"
            android:text="Display Image"
            android:background="#B5134B"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"/>


    </LinearLayout>



</LinearLayout>