<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splashScreenText"
        android:textSize="48sp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="A app developed by us as our final year project. In this app, there is login option for different users, food order system, bookmark favourite catagory etc. there is also location option to find resturent around users location."
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#EA0C4A"
        android:gravity="center"
        />
</LinearLayout>