<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".SignUp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_email"
        android:paddingLeft="10dp"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_password"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_button"
        android:text="Sign Up"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:background="@color/black"
        />
</LinearLayout>